<!DOCTYPE html>
<html xmlns="http//www.lianxiti">
<head>
<meta charset="UTF-8">
<title>pop up layer effect</title>
<style type="text/css">
body{font:12px/1.5 微软雅黑;}
html,body{
	height:100%;
	overflow:hidden;
}
body,div,h2{
	margin:0;
	padding:0;
}
center{padding-top:10px;}  /*距离页面上方的距离*/
#div1{
	position:absolute;  /*使按钮一直显示*/
	top:0;
	left:0;
	width:100%;   /*弹出框后边的背景宽度*/
	height:100%;   /**/
	background:#000;
	opacity:0.5;  /*表示背景色所占背景色的比值，其实也可将背景色改为想要的颜色*/
	filter:alpha(opacity=50);
}
#div2{
	position:absolute;
	top:50%;
	left:50%;
	width:400px;
	height:200px;
	background:#fff;
	border:4px solid #f90;
	margin:-102px 0 0 -202px; /*弹出框的位置*/
}
h2{
	font-size:12px;  /*弹出框上方条的宽度*/
	text-align:right;  /*打叉的位置*/
	background:#FC0;
	padding: 5px;  /*弹出框上条的padding*/
}
h2 span{
	color: #f90;
    cursor: pointer;
    background: #fff;
    border: 1px solid #f90;
    padding: 0 2px;  /*弹出框上条右上角的长宽*/
}
</style>
<script type="text/javascript">
window.onload = function ()
{
	var oArr = document.getElementById("div2");
	var oBrr = document.getElementById("div1");
	var oCrr = document.getElementsByTagName("button")[0];
	var oDrr = document.getElementById("close");
	oCrr.onclick = function ()
	{
		oBrr.style.display = "block";
		oArr.style.display = "block";
	};
	oDrr.onclick = function ()
	{
		oBrr.style.display = "none";
		oArr.style.display = "none";
	}
};
</script>
</head>
<body>
	<div id="div1"></div>
	<div id="div2">
		<h2><span id="close">x</span></h2>
	</div>
	<center><button>弹出层</button></center>
</body>
<html>