<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>for图片的生成及应用</title>
<style type="text/css">
#picture{
	width:500px;
	height:500px;
	margin: 25px auto;
	background: black;
	position: relative;
	overflow: hidden;
	display: block;
}
.zyq{
	width:500px;
	height:500px;
}
#cover{
	position: absolute;
	height: 500px;
	width:550px;
	top:0px;
	left:0px;
	background-color: transparent;/*指定背景颜色应该是透明的,一般是默认*/
	display: block;/*此元素将显示为块级元素，此元素前后会带有换行符。*/
}
div{
	display: inline-block;
	width: 50px;
	height:50px;
	border: 1px solid #eee;
	background: #eee;
	margin: 0;
	margin-top: -4px;
}
</style>
<script type="text/javascript">
window.onload = function(){
	var oCover = document.getElementById('cover');
	var aDiv = document.getElementsByTagName('div');
	var str = ' ';
	for(var i=0;i<100;i++){
		str += '<div></div>'
	}
	oCover.innerHTML = str;
	for(var i=0;i<200;i++){
		aDiv[i].onmouseover = function(){
			this.style.background = 'transparent';
		}
	}
}
</script>
</head>
<body>
	<section id="picture">
		<img class="zyq" src="img/zyq.jpg"/>
		<section id="cover"></section>
	</section>
</body>
</html>