<html xmlns="http//www.lianxiti">
<head>
<meta charset="UTF-8">
<title>change skin</title>
<style type="text/css">
body{
	font-size: 12px;
	margin: 0;
	padding: 0;
}
ul,li{
	list-style:none;
}
.change_skin{
    height: 37px;
    background: #E8E8E8;
    border: 1px solid #e9e8e5;
    width: 253px;
    color: #333;
    line-height: 23px;
    margin: 25px 10px 25px 10px;
    padding-left: 26px;
}
.change_skin li{
	float:left;
}
.change_skin .bor{
	border-right:1px solid #e9e8e5; 
	padding-right:7px; 
	margin-right:10px;
}
.change_skin li span{
	margin:7px 4px 0px 0px;
	cursor:pointer;
	display:block;
}
.change_skin li span em{
	display:block;
	height:9px;
	width:10px;
	overflow:hidden;
	text-indent:-9999px;
}
.change_skin a{
	color:#333;
	text-decoration:none; 
	margin-right:5px;
}
.change_skin li .on{
	 border:1px solid #333;
	 cursor:default
}
h2{
	font-size:12px; 
	padding:8px 0px 10px 15px;
}
#sk_blue{background:#2086b3;}
#sk_red{background:#e64c13;}
#sk_yel{background:#b7a37a;}
#warpper{overflow:hidden;height:1%}
.contentl{margin-right:-244px;float:left;width:100%}
.contentr{width:230px;float:right;}
.main{margin-right:254px;margin-left:10px;height:300px}
.footer{height:30px;margin:30px 10px 0px 10px}
.blue .content{background:#2086b3;color:#fff;}
.blue .bb{border:2px solid #2086b3;}
.blue .footer{background:#2086b3;}
.red .content{background:#e64c13}
.red .bb{border:2px solid #e64c13;}
.red .footer{background:#e64c13;}
.yel .content{background:#b7a37a;color:#f00}
.yel .bb{border:2px solid #b7a37a;}
.yel .footer{background:#b7a37a;}
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div id="head">
		<div class="change_skin" id="changeskin">
			<ul>
			<li>选择页面风格</li>	
			<li><span id="blue_sp"><em id="sk_blue">1</em></span></li>
            <li><span id="red_sp"><em id="sk_red">2</em></span></li>
            <li><span id="yel_sp"><em id="sk_yel">3</em></span></li>
            </ul>
        </div>
	</div>
	<div id="warpper">
		<div class="contentl" >
			<div class="main bb"><h2>换肤测试</h2></div>
        </div>
            <div class="contentr bb" ><h2>换肤测试</h2></div>
    </div>
    <div class="footer"></div>
</body>
</html>