<!DOCTYPE html>
<html xmlns="http//www.lianxiti">
<head>
<meta charset="UTF-8">
<title>design input</title>
<style type="text/css">
body,form,h2,p,input{
	padding:0;
	margin:0;
}
body{
	color:#4f4f4f;
	font:14px/1.5  微软雅黑;
}
form{
	width:400px;
	background:#fef4eb;
	border:2px solid #f60;
	padding-bottom:10px;
	overflow:hidden;
	margin:10px;
	margin-left: 35%;
}
form h2{
	color:#fe791e;
	font-size:16px;
	background:#ffebd7;
	border-bottom:2px solid #f60;
	padding:5px 10px;
}
form p{
	float:left;
	clear:both;
	width:100%;
	height:31px;
	margin-top:10px;
	line-height:31px;
}
form label,form input{float:left;}
form label{
	width:100px;
	height:31px;
	text-align:right;
}
form input{
	border:0;
	font-family:微软雅黑;
	background:url(img/input.png) no-repeat;
}
form .f-text,form .f-text-high{
	width:203px;
	height:31px;
	padding-left:5px;
	line-height:31px;
}
form .f-text-high{background-position:0 -31px;}
form .f-btn{
	color:#fff;
	width:104px;
	height:31px;
	cursor:pointer;
	font-size:16px;
	background:#f60;
	line-height:31px;
	border-radius:5px;
}
</style>
<script type="text/javascript">
window.onload = function ()
{
	var oArr = document.getElementsByTagName("input");
	var i = 0;
	for(i = 0; i < oArr.length - 1; i++)
	{
		oArr[i].onfocus = function ()
		{
			this.className = "f-text-high"
		};
		oArr[i].onblur = function ()
		{
			this.className = "f-text"
		}
	}
};
</script>
</head>
<body>
	<form>
		<h2>用户登录</h2>
		<p><label>用户名：</label><input type="text" class="f-text"></p>
		<p><label>密码：</label><input type="password" class="f-text"></p>
		<p><label></label><input value="登录" type="button" class="f-btn"></p>
	</form>
</body>
</html>