<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>课后练习3</title>
<style type="text/css">
#phone{
	width: 250px;
	height:400px;
	background-color: #ccc;
	position: relative;
	margin:30px auto;
	border-radius: 5px;
	border: 2px solid black;
}
#scream{
	width: 200px;
    height: 300px;
    background-color: #F5FFFA;
    margin: 0px auto;
    position: relative;
    top: 30px;
    border-radius: 5px;
    border: 1px solid black;
    overflow-y:auto; 
}
#photo{
	width: 25px;
    height: 25px;
    margin-left: 10px;
    position: absolute;
    bottom: 22px;
    border: 1px solid black;
}
.send1{
	width: 25px;
    height: 25px;
    float:right;
    border: 1px solid black;
    margin: 5px;
    margin-top: 7px;
    border-radius: 50%;
}
.send2{
	width: 25px;
    height: 25px;
    float:left;
    border: 1px solid black;
    margin: 5px;
    margin-top: 7px;
    border-radius: 50%;
}
#text{
	width: 130px;
    height: 25px;
    position: absolute;
    bottom: 20px;
    left: 50px;
    border: 1px solid black;
}
#btn{
	width: 40px;
    height: 22px;
    position: absolute;
    left: 195px;
    bottom: 25px;
    border: 1px solid black;
    background: white;
}
#she{
	width:120px;
	background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
	display:inline-block;/*既有行内元素的属性又有块级元素的属性*/
	margin:10px; 
	border: 1px solid black;
	border-radius: 5px;
}

#display{
	width:120px;
	background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);;
	height:auto;
	display:inline-block;/*既有行内元素的属性又有块级元素的属性*/
	margin:10px;
	border: 1px solid black;
	border-radius: 5px;
}
.p1{
	padding: 0;
	margin: 4px;
	word-break:break-all;/*自动换行*/
}
#message{
	padding: 0;
	margin: 0;
}
</style>
<script type="text/javascript">
window.onload = function(){
	var oPho = document.getElementById('photo');
	var oText = document.getElementById('text');
	var oBtn = document.getElementById('btn');
	var oReam = document.getElementById('scream');
	var oDis = document.getElementById('display');
	var oSend1 = document.getElementsByClassName('send1');
	var oImgArr = ['img/jg.jpg','img/qyc.jpg'];
	var oP;
	var oMge = document.getElementById('message');
	var oXiaoxi ;
	var onOff = true;
	var Ind = -1;
	oPho.onclick = function(){
		if(onOff){
			oPho.src = oImgArr[0];
			onOff = false;
		}else{
			oPho.src = oImgArr[1];
			onOff = true;
		}
	}
	oBtn.onclick = function(){
		if(oText.value == ''){
			alert("请输入文字！");
		}else{
			
			if(onOff){
				oXiaoxi = '<div id="message"><div id="display"><p class="p1">' + oText.value + '</p></div><img class="' + 'send1' + '" src="./img/qyc.jpg"></div>';
			}
			else{
				oXiaoxi = '<div id="message"><div id="she"><p class="p1">' + oText.value + '</p></div><img class="' + 'send2' + '" src="./img/jg.jpg"></div>';
			}
			oText.value='';
			oReam.innerHTML += oXiaoxi;
			//if()
			//oReam.innerHTML += oText.value + '<br/>';
			//alert(oSend[0].innerHTML );
		}
	}
}
</script>
</head>
<body>
	<div id="phone">
		<div id="scream"></div>
		<img id="photo" class="send" src="./img/qyc.jpg">
		<input id="text" type="text"/>
		<input id="btn" type="button" value="提交"/>
	</div>
</body>
</html>