<!DOCTYPE html>
<html xmlns="http//www.lianxiti">
<head>
<meta charset="UTF-8">
<title>change image </title>
<style>
body,ul,li{
	padding: 0;
	margin:0;
}
body{background:#ccc;}
img{
	border:0;
	border-radius:3px;
}
ul{list-style-type:none;}
#box{
	width:212px;
	border:5px solid #fff;
	overflow:hidden;
	zoom:1;
	background:#fff;
	border-radius:5px;
	margin:10px;
	padding:0 0 3px 3px;
	position: absolute;
    left: 40%;
    top: 20px;
}
#box li,#box li img{
	float:left;
	width:50px;
	height:50px;
}
#box li{margin:3px 3px 0 0;}
#box li.first{position:relative;}
#box li.first,#box li.first img{   /*对第一张图片样式的限定*/
	width:156px;
	height:156px;
}
#box li.first div{
	position:absolute;
	top:0;
	left:0;
	width:156px;
	height:156px;
	display:none;
	opacity:0.5;  /*对第一张图片的背景颜色的改变*/
	filter:alpha(opacity=50);
	background:#fff url(img/loading.gif) 50% 50% no-repeat;
}
</style>
<script type="text/javascript">
window.onload = function ()
{
	var oArr = document.getElementById("box").getElementsByTagName("img");
	var oBrr = document.getElementsByTagName("div")[0];
	for (var i = 1; i < oArr.length; i++)
	{
		oArr[i].onmouseover = function ()
		{						
			var img = new Image();
			img.src = oArr[0].src = this.src.replace(/small/,"big");
			oBrr.style.display = "block";
			img.complete ? oBrr.style.display = "none" : (oArr[0].onload = function() {oBrr.style.display = "none"})
		}	
	}
};
</script>
</head>
<body>
	<ul id="box">
		<li class="first"><img src="img/big_1.jpg"><div></div></li>
		<li><a href="javascript:;"><img src="img/small_1.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_2.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_3.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_4.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_5.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_6.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_7.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_8.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_9.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_10.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_11.jpg"></a></li>
	</ul>
</body>
</html>