<!DOCTYPE html>
<html xmlns="http//www.lianxiti">
<head>
<meta charset="UTF-8">
<title>change opacity</title>
<style type="text/css">
ul,li{list-style-type:none;}  /*序标*/
#imglist{
	width:700px;  /**/
	overflow:hidden; /*黑线框的样式*/
	zoom:1;  /*为正数时是放大的倍数，此处可不要*/
	border:1px solid #333;  /*黑线框*/
	position: absolute;
    left: 20%;
    top: 24px;
	padding:0 0 10px 10px;  /*黑线框的padding*/
}
#imglist li{   /*灰线框的长宽以及padding*/
	float:left; /*使其排布整齐*/
	width:128px;
	height:128px;
	border:1px solid #ccc;
	margin:10px 10px 0 0;
}
#imglist li img{
	float:left;  /*可不要*/
	opacity:0.3;  /*灰的程度*/
	cursor:crosshair;  /*鼠标移上去的箭头符号*/
}
#imglist li.current img{
	opacity:1;  /*当鼠标移上去后的颜色深度*/
}
</style>
<script type="text/javascript">
window.onload = function ()
{
	var oArr = document.getElementsByTagName("li");	
	for (var i = 0; i < oArr.length; i++)
	{
		oArr[i].onmouseover = function ()
		{
			this.className = "current"	
		};
		oArr[i].onmouseout = function ()
		{
			this.className = ""	
		}
	}
}
</script>
</head>
<body>
	<ul id="imglist">
		<li><img src="img/1.jpg" /></li>
        <li><img src="img/2.jpg" /></li>
        <li><img src="img/3.jpg" /></li>
        <li><img src="img/4.jpg" /></li>
        <li><img src="img/5.jpg" /></li>
        <li><img src="img/6.jpg" /></li>
        <li><img src="img/7.jpg" /></li>
        <li><img src="img/8.jpg" /></li>
        <li><img src="img/9.jpg" /></li>
        <li><img src="img/10.jpg" /></li>
	</ul>
</body>
</html>