<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>带略缩图的图片切换</title>
<style type="text/css">
body{background-image: linear-gradient(to right, #434343 0%, black 100%); }
#container{
	margin: 10px auto;
	width:600px;
	height:500px;
}
#container p{margin: 0;padding: 0;font-size: 20px;color:#20B2AA;}
#showbox{
	width:400px;
	height:300px;
	margin-top: 10px;
	margin-left: 105px;
}
#container a{
	position: absolute;
    width: 30px;
    height: 30px;
    text-decoration: none;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    top: 180px;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-size: 25px;
    opacity: 0.4;
}
#container a:hover{opacity: 1;}
#prev{left: 320px;}
#next{right:320px;}
#dots{
	width:200px;
	height: 50px;
	margin:10px auto;
	padding: 0px;
}
#dots li{
	margin:15px auto;
	width: 15px;
	height: 15px;
	border-radius: 50px;
	float: left;
	list-style-type: none;
	background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
	margin-left: 22px;
}
#dots .mini{
	width: 110px;
    height: 81px;
    border: 1px solid black;
    border-radius: 5px;
    position: absolute;
    top: 275px;
    margin: 0 auto;
}
@media(min-width:1025px){
#prev{left: 510px;}
#next{right:510px;}
}
</style>
<script type="text/javascript">
window.onload = function(){
	var oShow = document.getElementById('showbox');
	var oPrev = document.getElementById('prev');
	var oNext = document.getElementById('next');
	var oUl = document.getElementById('dots');
	var aLi = oUl.getElementsByTagName('li');
	var picArr = ['img/qyc.jpg','img/jg.jpg','img/al.jpg','img/xyq.jpg','img/xyj.jpg'];
	var num = 0;

	aLi[num].style.background = '#ea7c1c'
	oShow.src = picArr[num];
	oPrev.onclick = function(){
		num--;
		if(num == -1){
			num = picArr.length - 1;
		}
		oShow.src = picArr[num];
		for(var i=0; i<picArr.length; i++){
			aLi[i].style.background = '';
			aLi[num].style.background = '#ea7c1c';
		}
	}
	oNext.onclick = function(){
		num ++;
		if(num == picArr.length){
			num = 0;
		}
		oShow.src = picArr[num];
		for(var i=0; i<picArr.length; i++){
			aLi[i].style.background = '';
			aLi[num].style.background = '#ea7c1c';
		}
	}
	for(var i=0;i<aLi.length; i++){
		aLi[i].index = i;  //显示索引
		aLi[i].onmouseover = function(){
			aLi[this.index].innerHTML = '<img class="mini" src ="' + picArr[this.index] + '"/>';
		}

		aLi[i].onmouseout = function(){aLi[this.index].innerHTML = '';}

		aLi[i].onclick = function(){
			for(var j=0; j<aLi.length; j++){
				aLi[j].style.background = '';
			}
			aLi[this.index].style.background = '#ea7c1c';
			oShow.src = picArr[this.index];
			num = this.index;
		}
	}

}
</script>
</head>
<body>
	<div id="container"> <!--容器-->
		<p>带略缩图的图片切换</p>
		<img  id="showbox">
		<a id="prev" href="javascript:"><</a>
		<a id="next" href="javascript:">></a>
		<ul id="dots"> <!--点-->
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>