<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片自动切换</title>
<style type="text/css">
body h1 p img{padding: 0;margin: 0;}
img{width: 300px;height: 300px;}
#showbox{
	width: 300px;
	height: 300px;
	margin: 40px auto;
	border: 5px solid #ccc;
	overflow: hidden;
	position: relative;
}
#wrap{
	width: 1800px;
	position: absolute;
	left: 0;
}
h1{font-size: 14px;line-height: 20px;padding: 2px;}
p{font-size: 12px;line-height: 15px;padding: 2px;padding-bottom: 10px;}
#info{
	font-size: 15px;
	position: absolute;
	width: 300px;
	left: 0;
	top: 300px;
	background: #ccc;
}
#info div{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	background: #000;
	opacity: 0.7;
	color: #fff;
}
</style>
<script type="text/javascript">
function getStyle(obj, attr){
	return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
}
//对象，方向，速度，距离，频率，回调函数
function doMove ( obj, attr, dir, target, frequency, endFn ) {
	
	clearInterval(obj.timer);
	dir = parseInt(getStyle( obj, attr )) < target ? dir : -dir;
	
	
	obj.timer = setInterval(function () {
		
		var speed = parseInt(getStyle( obj, attr )) + dir;			// 步长
		
		if ( speed > target && dir > 0 ||  speed < target && dir < 0  ) {
			speed = target;
		}
		
		obj.style[attr] = speed + 'px';
		
		if ( speed == target ) {
			clearInterval( obj.timer );
			
			/*
			if ( endFn ) {
				endFn();
			}
			*/
			endFn && endFn();
			
		}
		
	}, frequency);
}
//对象，方向，速度，距离，频率，回调函数
window.onload = function() {
	var oWrap = document.getElementById('wrap');
	var aImg = oWrap.getElementsByTagName('img');
	var oInfo = document.getElementById('info');
	var aDiv = oInfo.getElementsByTagName('div');
	var num = 0;
	var timer = null;
    //初始化
	doMove(aDiv[0],'top',20,-100,50,function(){
		setInterval(function(){
			doMove(aDiv[0],'top',20,0,50);
		},1500)
	});
	//进入循环
	timer = setInterval(function(){
		var target = -305 * (num + 1);
		doMove(oWrap,'left',20,target,20,function(){
			doMove(aDiv[num], 'top', 20, -100,50,function(){
				setTimeout(function(){   //执行一次
					doMove(aDiv[num],'top',20,0,50);
					if(num == aImg.length-1){
						oWrap.style.left = '0px';
						num = 0;
					}
				},1500)
			});
		});
		num++;
	},3000)
}
</script>
</head>
<body>
	<div id="showbox">
		<div id="wrap">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
		</div>
		<div id="info">
			<div>
				<h1>一、防晒衣</h1>
				<p>防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣</p>
			</div>
			<div>
				<h1>二、婚纱</h1>
				<p>婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱婚纱</p>
			</div>
			<div>
				<h1>三、凉鞋</h1>
				<p>凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋凉鞋</p>
			</div>
			<div>
				<h1>四、网球鞋</h1>
				<p>网球鞋网球鞋网球鞋网球鞋网球鞋网球鞋网球鞋网球鞋网球鞋网球鞋</p>
			</div>
			<div>
				<h1>五、外套</h1>
				<p>外套外套外套外套外套外套外套外套外套外套外套外套外套外套</p>
			</div>
			<div>
				<h1>一、防晒衣</h1>
				<p>防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣防晒衣</p>
			</div>
		</div>
	</div>
</body>
</html>