<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自定义字体形状</title>
<style type="text/css">
body,div,input{padding: 0;margin: 0;}
#wrap{
	background: url(img/bg.jpg) 0 0 no-repeat;
	width: 560px;
	height: 540px;
	margin: 10px auto;
	position: relative;
}
#showbox{
	border: 1px solid black;
    width: 380px;
    height: 268px;
    position: absolute;
    top: 90px;
    overflow: auto;
    padding: 10px;
}
#fontStyle{
	position: absolute;
    top: 380px;
    left: 36px;
    width: 93px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 16px;
}
textarea{
	position: absolute;
    border: 1px solid black;
    top: 407px;
    width: 397px;
    height: 90px;
}
input{
	position: absolute;
    bottom: 8px;
    background: white;
    width: 80px;
    left: 320px;
    border: 1px solid black;
    border-radius: 5px;
    height: 25px;
}
#showbox div {
	width: 20px;
	display: inline-block;
	font-size: 16px;
	margin: 2px 0;
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
div img {
	width: 16px;
	height: 16px;
}
</style>
<script type="text/javascript">
window.onload = function(){
	var oSelect = document.getElementById('fontStyle');
	var oShowbox = document.getElementById('showbox');
	var oText = document.getElementsByTagName('textarea')[0];
	var oBtn = document.getElementsByTagName('input')[0];
	var json = {
					'balloon': 'img/balloon.png',
					'love': 'img/heart.gif',
					'knife': 'img/knife.gif',
					'jiong': 'img/jiong.gif',
					'shuai': 'img/shuai.gif'
				};

	oBtn.onclick = function(){
		var str = oText.value;
		if(str == ''){
			alert('输入不能为空！');
		}
		if(oSelect.value == 'default'){
			oShowbox.innerHTML += str +'<br/>';
			oText.value = '';
		}
		for (attr in json) {
			useFont(attr, json[attr], str);
		}
	}
	function useFont(fontstyle, url, str){
		if(oSelect.value == fontstyle){
			var arr = str.split('');
			str = '';
			for(var i=0;i<arr.length;i++){
				str += '<div><img src = "' + url + '"><span>' + arr[i] + '<span></div>';
			}
			oShowbox.innerHTML += str + '<br/>';
			oText.value = '';
		}
	}
}
</script>
</head>
<body>
	<div id="wrap">
		<div id="showbox"></div>
		<select name="fontStyle" id="fontStyle">
			<option value="balloon">气球字体</option>
			<option value="love">表白字体</option>
			<option value="knife">砍刀字体</option>
			<option value="jiong">囧人字体</option>
			<option value="shuai">衰人字体</option>
			<option value="default" selected>默认字体</option>
		</select>
		<textarea></textarea>
		<input type="button" value="发送(s)">
	</div>
</body>
</html>